<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>PR Karma</title>

    <link href="/favicon.ico" rel="icon" type="image/x-icon">
    <link href="/app.css" rel="stylesheet" />
  </html>

  <body>
    <div id="app"></div>

    <script src="/chunk-vendors.js"></script>
    <script src="/spa.js"></script>
  </body>
</html>
